
=== NOVAPILOT_DEBUG raw_store_results_jumia ===
{
  "site": "jumia",
  "source": "live",
  "warning_message": null,
  "live_error_message": null,
  "count": 3,
  "products": [
    {
      "title": "Samsung Galaxy A35 5G 6.6\" 8GB 256GB ROM Android 14 - Awesome Navy",
      "price_text": "\u20a6 465,000",
      "currency": "NGN",
      "rating_text": "5",
      "specs": "Samsung Galaxy A35 5G 6.6\" 8GB 256GB ROM Android 14 - Awesome Navy",
      "url": 
"https://www.jumia.com.ng/galaxy-a35-5g-6.6-8gb-256gb-rom-android-14-awesome-navy-samsung-mpg7340069.html",
      "image": "https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/32/9810883/1.jpg?5506"
    },
    {
      "title": "Samsung Galaxy A35 5G 6.6\" 8GB 256GB ROM Android 14 - Awesome Navy",
      "price_text": "\u20a6 459,000",
      "currency": "NGN",
      "rating_text": null,
      "specs": "Samsung Galaxy A35 5G 6.6\" 8GB 256GB ROM Android 14 - Awesome Navy",
      "url": "https://www.jumia.com.ng/samsung-galaxy-a35-5g-6.6-8gb-256gb-rom-android-14-awesome-navy-399086395.html",
      "image": "https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/59/3680993/1.jpg?4505"
    },
    {
      "title": "XIAOMI Redmi Note 13 Pro 5G 6.67\" 8GB 256GB 200MP Camera Dual SIM 5100mAh Battery 1.5K 120Hz AMOLED 
Display - Blue",
      "price_text": "\u20a6 407,990",
      "currency": "NGN",
      "rating_text": null,
      "specs": "XIAOMI Redmi Note 13 Pro 5G 6.67\" 8GB 256GB 200MP Camera Dual SIM 5100mAh Battery 1.5K 120Hz AMOLED 
Display - Blue",
      "url": "https://www.jumia.com.ng/xiaomi-redmi-note-13-pro-5g-6.67-8gb-256gb-200mp-camera-dual-sim-5100mah-battery
-1.5k-120hz-amoled-display-blue-419051573.html",
      "image": "https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/37/5150914/1.jpg?8627"
    }
  ]
}

=== NOVAPILOT_DEBUG normalized_products_jumia ===
{
  "site": "jumia",
  "count": 3,
  "products": [
    {
      "name": "Samsung Galaxy A35 5G 6.6\" 8GB 256GB ROM Android 14 - Awesome Navy",
      "store": "jumia",
      "price": 465000.0,
      "currency": "NGN",
      "rating": 5.0,
      "ram_gb": null,
      "storage_gb": 256,
      "cpu": null,
      "gpu": null,
      "screen_size": "6.6 inch",
      "url": 
"https://www.jumia.com.ng/galaxy-a35-5g-6.6-8gb-256gb-rom-android-14-awesome-navy-samsung-mpg7340069.html",
      "score": null,
      "image_url": "https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/32/9810883/1.jpg?5506",
      "short_reason": null
    },
    {
      "name": "Samsung Galaxy A35 5G 6.6\" 8GB 256GB ROM Android 14 - Awesome Navy",
      "store": "jumia",
      "price": 459000.0,
      "currency": "NGN",
      "rating": 0.0,
      "ram_gb": null,
      "storage_gb": 256,
      "cpu": null,
      "gpu": null,
      "screen_size": "6.6 inch",
      "url": "https://www.jumia.com.ng/samsung-galaxy-a35-5g-6.6-8gb-256gb-rom-android-14-awesome-navy-399086395.html",
      "score": null,
      "image_url": "https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/59/3680993/1.jpg?4505",
      "short_reason": null
    },
    {
      "name": "XIAOMI Redmi Note 13 Pro 5G 6.67\" 8GB 256GB 200MP Camera Dual SIM 5100mAh Battery 1.5K 120Hz AMOLED 
Display - Blue",
      "store": "jumia",
      "price": 407990.0,
      "currency": "NGN",
      "rating": 0.0,
      "ram_gb": null,
      "storage_gb": 256,
      "cpu": null,
      "gpu": null,
      "screen_size": "67 inch",
      "url": "https://www.jumia.com.ng/xiaomi-redmi-note-13-pro-5g-6.67-8gb-256gb-200mp-camera-dual-sim-5100mah-battery
-1.5k-120hz-amoled-display-blue-419051573.html",
      "score": null,
      "image_url": "https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/37/5150914/1.jpg?8627",
      "short_reason": null
    }
  ]
}

=== NOVAPILOT_DEBUG products_after_filter_jumia ===
{
  "site": "jumia",
  "source": "live",
  "count": 3,
  "products": [
    {
      "name": "Samsung Galaxy A35 5G 6.6\" 8GB 256GB ROM Android 14 - Awesome Navy",
      "store": "jumia",
      "price": 465000.0,
      "currency": "NGN",
      "rating": 5.0,
      "ram_gb": null,
      "storage_gb": 256,
      "cpu": null,
      "gpu": null,
      "screen_size": "6.6 inch",
      "url": 
"https://www.jumia.com.ng/galaxy-a35-5g-6.6-8gb-256gb-rom-android-14-awesome-navy-samsung-mpg7340069.html",
      "score": null,
      "image_url": "https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/32/9810883/1.jpg?5506",
      "short_reason": null
    },
    {
      "name": "Samsung Galaxy A35 5G 6.6\" 8GB 256GB ROM Android 14 - Awesome Navy",
      "store": "jumia",
      "price": 459000.0,
      "currency": "NGN",
      "rating": 0.0,
      "ram_gb": null,
      "storage_gb": 256,
      "cpu": null,
      "gpu": null,
      "screen_size": "6.6 inch",
      "url": "https://www.jumia.com.ng/samsung-galaxy-a35-5g-6.6-8gb-256gb-rom-android-14-awesome-navy-399086395.html",
      "score": null,
      "image_url": "https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/59/3680993/1.jpg?4505",
      "short_reason": null
    },
    {
      "name": "XIAOMI Redmi Note 13 Pro 5G 6.67\" 8GB 256GB 200MP Camera Dual SIM 5100mAh Battery 1.5K 120Hz AMOLED 
Display - Blue",
      "store": "jumia",
      "price": 407990.0,
      "currency": "NGN",
      "rating": 0.0,
      "ram_gb": null,
      "storage_gb": 256,
      "cpu": null,
      "gpu": null,
      "screen_size": "67 inch",
      "url": "https://www.jumia.com.ng/xiaomi-redmi-note-13-pro-5g-6.67-8gb-256gb-200mp-camera-dual-sim-5100mah-battery
-1.5k-120hz-amoled-display-blue-419051573.html",
      "score": null,
      "image_url": "https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/37/5150914/1.jpg?8627",
      "short_reason": null
    }
  ]
}

=== NOVAPILOT_DEBUG final_report_payload ===
{
  "status": "success",
  "warnings": null,
  "payload": {
    "status": "success",
    "query": "Best phones under \u20a6500k",
    "interpreted_request": {
      "category": "smartphone",
      "budget_currency": "NGN",
      "budget_max": 500000.0,
      "use_case": "general",
      "priority_specs": [
        "price",
        "rating",
        "RAM"
      ],
      "top_n": 3
    },
    "execution_log": [
      {
        "step_id": "request_validation",
        "label": "Validate request payload",
        "status": "completed",
        "timestamp": "2026-03-13T12:29:25.857876+00:00",
        "details": {
          "query_length": 23,
          "site_count": 1
        }
      },
      {
        "step_id": "interpretation",
        "label": "Interpret shopping query",
        "status": "started",
        "timestamp": "2026-03-13T12:29:25.857946+00:00",
        "details": null
      },
      {
        "step_id": "interpretation",
        "label": "Interpret shopping query",
        "status": "completed",
        "timestamp": "2026-03-13T12:29:25.859500+00:00",
        "details": {
          "category": "smartphone",
          "use_case": "general",
          "budget_max": 500000.0
        }
      },
      {
        "step_id": "site_selection",
        "label": "Select target stores",
        "status": "completed",
        "timestamp": "2026-03-13T12:29:25.859891+00:00",
        "details": {
          "selected_sites": [
            "jumia"
          ],
          "source": "fallback",
          "allowed_sites": [
            "jumia"
          ],
          "confidence": 0.55,
          "rationale": "Nigeria fallback prioritized local marketplaces first and included Amazon only when category 
or budget suggested it."
        }
      },
      {
        "step_id": "planning",
        "label": "Build execution plan",
        "status": "started",
        "timestamp": "2026-03-13T12:29:25.859938+00:00",
        "details": null
      },
      {
        "step_id": "planning",
        "label": "Build execution plan",
        "status": "completed",
        "timestamp": "2026-03-13T12:29:25.860231+00:00",
        "details": {
          "steps_count": 5,
          "steps": [
            "search_jumia",
            "collect_jumia_products",
            "normalize_products",
            "rank_products",
            "generate_report"
          ]
        }
      },
      {
        "step_id": "automation_jumia",
        "label": "Run jumia store automation",
        "status": "started",
        "timestamp": "2026-03-13T12:29:25.860269+00:00",
        "details": null
      },
      {
        "step_id": "automation_jumia",
        "label": "Run jumia store automation",
        "status": "completed",
        "timestamp": "2026-03-13T12:29:35.103556+00:00",
        "details": {
          "raw_products_collected": 3,
          "source": "live",
          "used_mock_fallback": false
        }
      },
      {
        "step_id": "normalization_jumia",
        "label": "Normalize jumia products",
        "status": "started",
        "timestamp": "2026-03-13T12:29:35.103612+00:00",
        "details": null
      },
      {
        "step_id": "normalization_jumia",
        "label": "Normalize jumia products",
        "status": "completed",
        "timestamp": "2026-03-13T12:29:35.128907+00:00",
        "details": {
          "normalized_products": 3
        }
      },
      {
        "step_id": "filtering_jumia",
        "label": "Filter jumia products against intent",
        "status": "completed",
        "timestamp": "2026-03-13T12:29:35.130376+00:00",
        "details": {
          "before_count": 3,
          "after_count": 3
        }
      },
      {
        "step_id": "ranking",
        "label": "Rank products",
        "status": "started",
        "timestamp": "2026-03-13T12:29:35.130434+00:00",
        "details": {
          "input_products": 3
        }
      },
      {
        "step_id": "ranking",
        "label": "Rank products",
        "status": "completed",
        "timestamp": "2026-03-13T12:29:35.150620+00:00",
        "details": {
          "ranked_products": 3
        }
      },
      {
        "step_id": "report_generation",
        "label": "Generate recommendation report",
FINAL_REPORT_JSON_START
        "status": "completed",
        "timestamp": "2026-03-13T12:29:35.150665+00:00",
        "details": {
          "top_n": 3
        }
      }
    ],
    "best_pick": {
      "name": "Samsung Galaxy A35 5G 6.6\" 8GB 256GB ROM Android 14 - Awesome Navy",
      "store": "jumia",
      "price": 465000.0,
      "currency": "NGN",
      "rating": 5.0,
      "ram_gb": null,
      "storage_gb": 256,
      "cpu": null,
      "gpu": null,
      "screen_size": "6.6 inch",
      "url": 
"https://www.jumia.com.ng/galaxy-a35-5g-6.6-8gb-256gb-rom-android-14-awesome-navy-samsung-mpg7340069.html",
      "score": 6.476,
      "image_url": "https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/32/9810883/1.jpg?5506",
      "short_reason": "within budget, 5.0/5 rating"
    },
    "alternatives": [
      {
        "name": "Samsung Galaxy A35 5G 6.6\" 8GB 256GB ROM Android 14 - Awesome Navy",
        "store": "jumia",
        "price": 459000.0,
        "currency": "NGN",
        "rating": 0.0,
        "ram_gb": null,
        "storage_gb": 256,
        "cpu": null,
        "gpu": null,
        "screen_size": "6.6 inch",
        "url": 
"https://www.jumia.com.ng/samsung-galaxy-a35-5g-6.6-8gb-256gb-rom-android-14-awesome-navy-399086395.html",
        "score": 4.927,
        "image_url": "https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/59/3680993/1.jpg?4505",
        "short_reason": "within budget"
      },
      {
        "name": "XIAOMI Redmi Note 13 Pro 5G 6.67\" 8GB 256GB 200MP Camera Dual SIM 5100mAh Battery 1.5K 120Hz AMOLED 
Display - Blue",
        "store": "jumia",
        "price": 407990.0,
        "currency": "NGN",
        "rating": 0.0,
        "ram_gb": null,
        "storage_gb": 256,
        "cpu": null,
        "gpu": null,
        "screen_size": "67 inch",
        "url": "https://www.jumia.com.ng/xiaomi-redmi-note-13-pro-5g-6.67-8gb-256gb-200mp-camera-dual-sim-5100mah-batte
ry-1.5k-120hz-amoled-display-blue-419051573.html",
        "score": 4.875,
        "image_url": "https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/37/5150914/1.jpg?8627",
        "short_reason": "within budget"
      }
    ],
    "comparison_table": [
      {
        "name": "Samsung Galaxy A35 5G 6.6\" 8GB 256GB ROM Android 14 - Awesome Navy",
        "store": "jumia",
        "price": 465000.0,
        "currency": "NGN",
        "rating": 5.0,
        "ram_gb": null,
        "storage_gb": 256,
        "cpu": null,
        "gpu": null,
        "screen_size": "6.6 inch",
        "url": 
"https://www.jumia.com.ng/galaxy-a35-5g-6.6-8gb-256gb-rom-android-14-awesome-navy-samsung-mpg7340069.html",
        "score": 6.476,
        "image_url": "https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/32/9810883/1.jpg?5506",
        "short_reason": "within budget, 5.0/5 rating"
      },
      {
        "name": "Samsung Galaxy A35 5G 6.6\" 8GB 256GB ROM Android 14 - Awesome Navy",
        "store": "jumia",
        "price": 459000.0,
        "currency": "NGN",
        "rating": 0.0,
        "ram_gb": null,
        "storage_gb": 256,
        "cpu": null,
        "gpu": null,
        "screen_size": "6.6 inch",
        "url": 
"https://www.jumia.com.ng/samsung-galaxy-a35-5g-6.6-8gb-256gb-rom-android-14-awesome-navy-399086395.html",
        "score": 4.927,
        "image_url": "https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/59/3680993/1.jpg?4505",
        "short_reason": "within budget"
      },
      {
        "name": "XIAOMI Redmi Note 13 Pro 5G 6.67\" 8GB 256GB 200MP Camera Dual SIM 5100mAh Battery 1.5K 120Hz AMOLED 
Display - Blue",
        "store": "jumia",
        "price": 407990.0,
        "currency": "NGN",
        "rating": 0.0,
        "ram_gb": null,
        "storage_gb": 256,
        "cpu": null,
        "gpu": null,
        "screen_size": "67 inch",
        "url": "https://www.jumia.com.ng/xiaomi-redmi-note-13-pro-5g-6.67-8gb-256gb-200mp-camera-dual-sim-5100mah-batte
ry-1.5k-120hz-amoled-display-blue-419051573.html",
        "score": 4.875,
        "image_url": "https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/37/5150914/1.jpg?8627",
        "short_reason": "within budget"
      }
    ],
    "reasoning": "The Samsung Galaxy A35 5G was selected as the best phone under \u20a6500k due to its excellent 
balance of features and affordability. It offers a 6.6-inch screen, 8GB RAM, and 256GB storage, all within the budget. 
Additionally, it boasts a high 5.0/5 rating, indicating strong user satisfaction.",
    "warnings": null
  }
}